[gd_scene format=3 uid="uid://dfc6w04b2hq2f"]

[ext_resource type="Script" uid="uid://sayg2serwovw" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cujk32xxnbk2e" path="res://assets/textures/Background.jpg" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://c4bado5gdro7i" path="res://ui/main_menu.tscn" id="2_w48qg"]
[ext_resource type="PackedScene" uid="uid://b6kmoexoeomeu" path="res://ui/game_hud.tscn" id="3_272bh"]
[ext_resource type="Script" uid="uid://bdl5wngj2ea03" path="res://managers/game_manager.gd" id="4_vivmo"]
[ext_resource type="Script" uid="uid://cgjw4mfkcdlrg" path="res://managers/event_bus.gd" id="5_2cqfq"]
[ext_resource type="Script" uid="uid://rpt0qubms3ox" path="res://managers/match_controller.gd" id="6_yaehf"]
[ext_resource type="Script" uid="uid://bd252rfyye1oy" path="res://managers/board_manager.gd" id="7_074og"]
[ext_resource type="Script" uid="uid://dsj5ty7php7bw" path="res://match/match_generator.gd" id="8_cegan"]
[ext_resource type="Script" uid="uid://fg77ty4cmbd4" path="res://managers/stability_system.gd" id="9_82xsv"]
[ext_resource type="PackedScene" uid="uid://bocmjd4etaj3v" path="res://ui/EndScreen.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://bwkyo3ube732h" path="res://systems/tutorial_controller.gd" id="10_2cqfq"]
[ext_resource type="PackedScene" uid="uid://cjmge61n61mr1" path="res://ui/character_panel.tscn" id="10_getpj"]
[ext_resource type="AudioStream" uid="uid://nr6fjwp4ivgm" path="res://assets/audio/ambience/forest_loop.ogg" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://duaryunae4yam" path="res://ui/tutorial_dialog.tscn" id="12_yaehf"]
[ext_resource type="Script" uid="uid://bdtg5ljitd2ph" path="res://managers/audio_manager.gd" id="12_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bkuvykrq781u4" path="res://ui/credits.tscn" id="14_074og"]
[ext_resource type="PackedScene" uid="uid://baq5mrshg4uvy" path="res://ui/tutorial_tip.tscn" id="15_vivmo"]

[node name="Main" type="Node" unique_id=1797677496]
script = ExtResource("1_ig7tw")

[node name="MainMenu" parent="." unique_id=1745993599 instance=ExtResource("2_w48qg")]

[node name="Background" type="TextureRect" parent="." unique_id=1917468525]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99996144, 0.99969745)
texture = ExtResource("2_7mycd")
expand_mode = 1

[node name="GameManager" type="Node" parent="." unique_id=865402636]
script = ExtResource("4_vivmo")

[node name="EventBus" type="Node" parent="GameManager" unique_id=1686484738]
script = ExtResource("5_2cqfq")

[node name="MatchController" type="Node" parent="GameManager" unique_id=1734458282]
script = ExtResource("6_yaehf")

[node name="BoardManager" type="Node" parent="GameManager" unique_id=326215147]
script = ExtResource("7_074og")

[node name="MatchGenerator" type="Node" parent="GameManager" unique_id=1620873245]
script = ExtResource("8_cegan")

[node name="StabilitySystem" type="Node" parent="GameManager" unique_id=426515526]
script = ExtResource("9_82xsv")

[node name="TutorialController" type="Node" parent="GameManager" unique_id=1651120781]
script = ExtResource("10_2cqfq")

[node name="MarginContainer" type="MarginContainer" parent="GameManager" unique_id=1336098987]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30

[node name="NpcContainer" type="GridContainer" parent="GameManager/MarginContainer" unique_id=1830714659]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 108
columns = 4

[node name="CharacterPanel" parent="GameManager" unique_id=1529179096 instance=ExtResource("10_getpj")]
custom_minimum_size = Vector2(180, 120)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -94.0
offset_right = 0.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2

[node name="TutorialDialog" parent="." unique_id=1317291988 instance=ExtResource("12_yaehf")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -221.0
offset_right = -61.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0

[node name="TutorialTip" parent="." unique_id=1491652203 instance=ExtResource("15_vivmo")]
position = Vector2i(270, 80)
visible = false

[node name="Credits" parent="." unique_id=1615006000 instance=ExtResource("14_074og")]
visible = false

[node name="GameHUD" parent="." unique_id=945971603 instance=ExtResource("3_272bh")]
visible = false

[node name="EndScreen" parent="." unique_id=940881169 instance=ExtResource("9_kek77")]
visible = false

[node name="AudioManager" type="Node" parent="." unique_id=279783960]
script = ExtResource("12_ycdy4")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1242870423]
unique_name_in_owner = true
stream = ExtResource("12_dg77c")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1221701150]
unique_name_in_owner = true

[node name="StatePlayer" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1209521027]
