[gd_scene format=3 uid="uid://b6kmoexoeomeu"]

[ext_resource type="Script" uid="uid://pi65x71ws5p7" path="res://ui/game_hud.gd" id="1_yi54v"]
[ext_resource type="Texture2D" uid="uid://e3st0sgfhelg" path="res://assets/textures/Boton.png" id="2_io01e"]

[node name="GameHUD" type="CanvasLayer" unique_id=945971603]
script = ExtResource("1_yi54v")

[node name="Control" type="Control" parent="." unique_id=2065193528]
layout_mode = 3
anchors_preset = 0
offset_left = 512.0
offset_top = 590.0
offset_right = 552.0
offset_bottom = 630.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=2128090119]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -36.0
offset_right = -26.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0

[node name="ExileButton" type="Button" parent="Control/HBoxContainer" unique_id=1121671648]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("2_io01e")

[node name="ModeLabel" type="Label" parent="." unique_id=680664405]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.963932, 0.97694755)

[node name="HelpButton" type="Button" parent="." unique_id=35945442]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
text = "Guia de investigación"

[connection signal="pressed" from="Control/HBoxContainer/ExileButton" to="." method="_on_exile_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
