[gd_scene format=3 uid="uid://baq5mrshg4uvy"]

[ext_resource type="Script" uid="uid://cv770c64kulxx" path="res://ui/tutorial_tip.gd" id="1_vhqp2"]
[ext_resource type="Texture2D" uid="uid://8basbiid0lt3" path="res://assets/textures/paper_bg.png" id="2_rd5n4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rd5n4"]

[node name="TutorialTip" type="PopupPanel" unique_id=1491652203]
transparent_bg = false
oversampling_override = 1.0
position = Vector2i(10, 0)
size = Vector2i(500, 470)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd5n4")
script = ExtResource("1_vhqp2")

[node name="Background" type="TextureRect" parent="." unique_id=613086286]
offset_right = 500.0
offset_bottom = 470.0
scale = Vector2(0.9927847, 1.0188733)
texture = ExtResource("2_rd5n4")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1449362763]
custom_minimum_size = Vector2(400, 400)
propagate_maximum_size = false
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.006
anchor_right = 0.971
anchor_bottom = 1.0
offset_left = -8.5
offset_top = -2.82
offset_right = 14.5
offset_bottom = 28.669983
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.98996645, 0.90356135)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1375878174]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1296428660]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.92941177, 0.7019608, 0.42352942, 0.9882353)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Cómo jugar"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TutorialText" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=2064866251]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "[b]Tu misión[/b]

Descubre y captura a todos los [color=#D35A5A]Saboteadores[/color] ocultos en la aldea antes de acusar a demasiados [color=#69C36B]Aldeanos[/color] inocentes.

[b]Cómo investigar[/b]

Haz clic sobre un personaje para escuchar su declaración. Cada rol conoce información distinta, pero los [color=#D35A5A]Saboteadores[/color] siempre intentarán engañarte.

[b]Vecinos[/b]

Cuando un personaje habla de sus \"vecinos\", se refiere únicamente a los personajes ubicados inmediatamente arriba, abajo, a la izquierda o a la derecha en el tablero.

[b]Cuidado[/b]

Los [color=#D35A5A]Saboteadores[/color] se hacen pasar por roles [color=#69C36B]Aldeanos[/color] y todas sus declaraciones son falsas.

[b]Derrota[/b]

Si capturas por error a dos [color=#69C36B]Aldeanos[/color], los [color=#D35A5A]Saboteadores[/color] escaparán y perderás la partida.

[i]Consejo:[/i] No tomes una decisión por una sola declaración. Compara la información de varios personajes antes de capturar a un sospechoso."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=56136038]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
text = "Cerrar"
